<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    *{margin: 0;padding:0;box-sizing: border-box;}
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('back.jpg');
      background-size:contain;
    }
    body::before{
      content: "";
      position:absolute;z-index: :1;
      top: 0;right: 0;bottom: 0;left: 0;
      background-color: rgba(0,0,0,.7);
    }
    .login-form{
      position: relative;z-index: 2;
    }
    .login-form h1{
      font-size: 70px;color: #ed8b61;
      text-align: center;
      margin-bottom: 60px;
    }
    .int-area{
      width:400px;position: relative;
      margin-top: 20px;
    }
    .int-ara:first-child{
      margin-top: 0;
    }
    .int-area input{
      width:100%;
      padding: 20px 10px 10px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #999;
      font-size: 18px;color: #fff;
      outline: none;}
    .int-area label{
      position: absolute;left: 10px; top: 10px;
      font-size:18px;color: #999;
      transition: all .5s ease;
    }
    .int-area input:focus+label,
    .int-area input:valid+label{
      top: 0;
      font-size: 13px; color: #ed8b61;
    }
    .btn-area{
      margin-top: : 30 px;
    }
    .btn-area button{
      width:100%;height: 50px;
      background-color:#ed8b61;
      color:#fff;
      font-size: 20px;
      border: none;
      border-radius: 25px;
      margin-top: 10px;
      cursor:pointer;
     }
     .caption{
       margin-top: 20px;
       text-align: center;
     }
     .caption a{
       text-decoration: none;
       font-size: 10px;color:#ed8b61;

     }


    </style>
    <title>서경아 사랑한당♡</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.js"></script>
  </head>
  <body>
    <section class="login-form">
      <h1>Love Story</h1>
      <form action"">
        <div class="int-area">
          <input type="text" name="id" id="id"
          autocomplete="off" required>
          <label for="id">USER NAME</label>

        </div>
          <div class="int-area">
            <input type="password" name="pw" id="pw"
            autocomplete="off" required>
            <label for="id">PASSWORD</label>

          </div>
          <div class="btn-area">
            <button type="submit" name="button">LOGIN</button>

          </div>
        </form>
        <div class="caption">
          <a href="">Forgot Password?</a>

        </div>
      </section>
  </body>
</html>
